[smtp]
listen=:25
host=mecca.local

[mailbox]
db.user=Gabriel
db.name=gomez
db.sslmode=disable
db.schema=schema/schema.sql

[test]
db.user=postgres
db.name=gomez_test
db.sslmode=disable
db.schema=schema/schema_test.sql
