[smtp]
listen=:25
host=mecca.local

[mailbox]
db.user=Gabriel
db.string=user=${db.user} dbname=gomez sslmode=disable
db.schema=schema/schema.sql

[test]
db.user=Gabriel
db.string=user=${db.user} dbname=gomez_test sslmode=disable
db.schema=schema/schema_test.sql
