host=mecca.local

[smtp]
listen=:25    # SMTP Port
hello=${host} # HELO Host

[agent]
pause=60      # pause between sends
mx.retry=2    # connection attempts
mx.timeout=5  # connection timeout
hello=${host} # ID

[mailbox]
db.user=Gabriel
db.name=gomez
db.sslmode=disable
db.schema=schema/schema.sql

[mailbox.test]
db.user=postgres
db.name=gomez_test
db.sslmode=disable
db.schema=schema/schema_test.sql
