[smtp]

listen=:25
host=mecca.local

[mailbox]

db.user=Gabriel
db.string=user=${db.user} dbname=gomez sslmode=disable

db.test_user=Gabriel
db.test_string=user=${db.test_user} dbname=gomez_test sslmode=disable
db.test_schema=schema/schema_test.sql
