[smtp]
listen=:25
host=mecca.local

[mailbox]
db.user=Gabriel
db.name=gomez
db.sslmode=disable
db.schema=schema/schema.sql

[agent]
# number of seconds to pause between sends
pause=60
# retry and timeout for MX connections, in sec.
mx.retry=2
mx.timeout=5
# host to identify with at hello
hello=${host}

[test]
db.user=postgres
db.name=gomez_test
db.sslmode=disable
db.schema=schema/schema_test.sql
