[smtp]

listen=:25
host=mecca.local

[mailbox]

db.user=Gabriel
db.string=user=${db.user} dbname=gomez sslmode=disable
db.schema=schema/schema.sql

db.test.user=Gabriel
db.test.string=user=${db.test_user} dbname=gomez_test sslmode=disable
db.test.schema=schema/schema_test.sql
